= rfilemaker

Heavily inspired by lardawge-rfm, see http://github.com/lardawge/rfm.

This library parses a Filemaker Pro FMPXMLRESULT type document, nothing more, nothing less

== Installation

Easy, just use:
	
	gem install rfilemaker
	
== Usage

To parse a Filemaker Pro export file named 'export.xml', use:

	RFilemaker.parse('export.xml')
	
This returns an array of hashes, each of which represent a row in your Filemaker database.
Fields are automatically converted to their ruby types. 

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.
